accelerate==1.13.0
annotated-doc==0.0.4
anyio==4.13.0
cairocffi==1.7.1
CairoSVG==2.9.0
certifi==2026.4.22
cffi==2.0.0
chardet==7.4.3
charset-normalizer==3.4.7
click==8.3.3
colorama==0.4.6
contourpy==1.3.3
cssselect2==0.9.0
cycler==0.12.1
decorator==5.2.1
defusedxml==0.7.1
einops==0.8.2
filelock==3.25.2
fonttools==4.62.1
fsspec==2026.2.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.12.0
idna==3.13
ImageIO==2.37.3
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
jsonpickle==4.1.1
kiwisolver==1.5.0
lazy-loader==0.5
lxml==6.1.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mir_eval==0.8.2
more-itertools==11.0.2
mpmath==1.3.0
music21==9.9.1
networkx==3.6.1
numpy==2.4.3
opencv-python==4.13.0.92
packaging==26.2
peft==0.19.1
pillow==12.1.1
pluggy==1.6.0
polars==1.40.1
polars-runtime-32==1.40.1
psutil==7.2.2
pycparser==3.0
Pygments==2.20.0
PyMuPDF==1.27.2.3
pyparsing==3.3.2
pytest==9.0.3
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.4.4
requests==2.33.1
rich==15.0.0
safetensors==0.7.0
scikit-image==0.26.0
scipy==1.17.1
setuptools==70.2.0
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
tifffile==2026.4.11
timm==1.0.26
tinycss2==1.5.1
tokenizers==0.22.2
torch==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.67.3
transformers==5.6.2
typer==0.24.2
typing_extensions==4.15.0
ultralytics==8.4.41
ultralytics-thop==2.0.19
urllib3==2.6.3
verovio==6.1.0
webcolors==25.10.0
webencodings==0.5.1
zss==1.2.0
